{
  "name": "technology-explainer",
  "version": "0.1.2",
  "description": "Adapts explanation depth based on user proficiency per technology: expert, intermediate, or learning",
  "author": { "name": "Tribe Coding" },
  "license": "MIT",
  "commands": ["./commands/"],
  "skills": ["./skills/"]
}
