{
  "name": "context",
  "version": "0.3.3",
  "description": "Inspect full Claude Code session context: CLAUDE.md files, auto-memory, and SessionStart hook output",
  "author": {
    "name": "Tribe Coding"
  },
  "license": "MIT",
  "commands": [
    "./commands/"
  ],
  "skills": []
}
