{
  "name": "plantuml",
  "version": "1.5.4",
  "description": "PlantUML diagram automation: auto-sync, validation, diagram type guide",
  "author": { "name": "Tribe Coding" },
  "license": "MIT",
  "commands": ["./commands/"],
  "skills": ["./skills/"]
}
