{
  "name": "plantuml",
  "version": "2.0.0",
  "description": "PlantUML diagram automation: auto-sync, validation, diagram type guide",
  "author": {
    "name": "Artem Naluzhnyy"
  },
  "license": "MIT",
  "commands": [
    "./commands/"
  ],
  "skills": [
    "./skills/"
  ]
}
