{
  "name": "playbook",
  "version": "0.11.0",
  "description": "Curated presets of coding guidelines injected into sessions on demand",
  "author": {
    "name": "Artem Naluzhnyy"
  },
  "license": "MIT",
  "commands": [
    "./commands/"
  ],
  "skills": [
    "./skills/"
  ]
}
